# winC2D

./: .gitignore  AppDataMigrator.cs  AppDetailForm.cs  LICENSE  Localization.cs  LocalizedMessageBox.cs  LogForm.Designer.cs  LogForm.cs  MainForm.Designer.cs  MainForm.cs  MigrationLogger.cs  Program.cs  README.md  ScanPathsForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  ShortcutHelper.cs  SoftwareMigrator.cs  SoftwareScanner.cs  Strings.de.resx  Strings.en.resx  Strings.ja-JP.resx  Strings.ja.resx  Strings.ko-KR.resx  Strings.ko.resx  Strings.pt-BR.resx  Strings.resx  Strings.ru.resx  Strings.zh-CN.resx  Strings.zh-Hant.resx  TRANSLATION_GUIDE.md  TRANSLATION_STATUS.md  UserFolderMigrator.cs  WaitForm.cs  translate-check.ps1  winC2D.csproj  winC2D.sln
.github/upgrades/: dotnet-upgrade-plan.md
.github/workflows/: dotnet.yml
