<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
   <OutputType>WinExe</OutputType>
   <TargetFramework>net6.0-windows</TargetFramework>
   <UseWindowsForms>true</UseWindowsForms>
   <RootNamespace>winC2D</RootNamespace>
   <ApplicationManifest>App.manifest</ApplicationManifest>
   <ApplicationIcon>winc2d.ico</ApplicationIcon>
 </PropertyGroup>
 <ItemGroup>
   <EmbeddedResource Include="winc2d.ico" />
 </ItemGroup>
 <ItemGroup>
   <EmbeddedResource Update="Strings.en.resx">
     <SubType>Designer</SubType>
   </EmbeddedResource>
 </ItemGroup>
</Project>
